server {
    listen 80;
    server_name _;

    root /var/www/html/public;

    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;

        # ✅ socket (plus rapide et compatible avec richarvey/nginx-php-fpm)
        fastcgi_pass unix:/var/run/php-fpm.sock;

        # ⚠️ si ton image expose php-fpm sur TCP (rarement avec richarvey)
        # fastcgi_pass 127.0.0.1:9000;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
